artifact_path: loaded_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 16919169
model_uuid: 9b9e4be8f4774d4ba981d479ba3282c0
prompts: null
run_id: 2cca79743c28494a812d5d5e4352d9ed
utc_time_created: '2025-05-24 01:49:52.249878'
