artifact_path: loaded_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 16919169
model_uuid: 1a31e4cd7fda4a3faf467739e95b2c25
prompts: null
run_id: 5f302aebf84c46f3aee84cb882976df7
utc_time_created: '2025-05-24 01:47:05.255275'
