artifact_path: loaded_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 16919169
model_uuid: 0fc66dff9fa64e6b902870ae020022a9
prompts: null
run_id: f1d1c677a0524f50827cd6257fc6f2bf
utc_time_created: '2025-05-24 05:38:51.820381'
