artifact_path: loaded_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 16919169
model_uuid: 265b68df65e1452d96b2dbef74df4cd4
prompts: null
run_id: 2c9e788d426448aba54a8b61e06b258e
utc_time_created: '2025-05-24 02:52:09.080415'
