artifact_path: loaded_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 16919169
model_uuid: 9fe653c4ae36460b9871f2bdef5b8e73
prompts: null
run_id: 26cacda8053e4955b705d961877c71e3
utc_time_created: '2025-05-24 01:38:55.101793'
