artifact_path: loaded_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 16919041
model_uuid: 78b87d2f21cd411e85b71b4b6f237ab5
prompts: null
run_id: bc2be72ffd8f45f488ce6ab80ef0ef8e
utc_time_created: '2025-05-27 15:48:18.236853'
