artifact_path: loaded_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 16919169
model_uuid: 444483ba72f844fd89703039948ab1cd
prompts: null
run_id: e7d4966b28fd423db2e4edfd59173f5f
utc_time_created: '2025-05-24 02:14:54.688034'
